EXPENSER_VERSION=0.0.1-alpha2
LOGGER_VERSION=2023.4
DATABASE_VERSION=6.0.11-jammy
QUEUES_VERSION=latest
LOGGER_PORT=9897
ELASTICSEARCH_VERSION=8.8.2
ELASTICSEARCH_CLUSTER_NAME=expenser-cluster
ELASTICSEARCH_MEM_LIMIT=1073741824
ELASTICSEARCH_LICENSE=basic
COMMON_USER=expenser
COMMON_PASSWORD=3Xp3|\|53r