#Postresql
POSTGRES_USER=pgUs3r
POSTGRES_PASSWORD=P@$$w0rd
#Expenser
ConnectionStrings__Expenser=User ID=pgUs3r;Password=P@$$w0rd;Host=expenser-database;Port=5432;Database=expenser;Connection Lifetime=0;
ConnectionStrings__Provider=eXpenser.Infrastructure.Db.Design.PostgreSQL
ASPNETCORE_ENVIRONMENT=docker
#Backup
POSTGRES_HOST=postgres
POSTGRES_DB=database
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=8080